{
  "name": "first_app",
  "version": "1.0.0",
  "description": "",
  "main": "prnode.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node prnode.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roomey12/first_app.git"
  },
  "author": "Alex Lutsenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roomey12/first_app/issues"
  },
  "homepage": "https://github.com/Roomey12/first_app#readme",
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "lint-staged": "^9.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.18.2"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "script"
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": "eslint"
  }
}
